{
  "name": "itisnow-browser",
  "version": "2.0.0",
  "description": "ItIsNow Browser \u2014 built-in Tor + VPN proxy, tabbed browsing",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.itisnow.browser",
    "productName": "ItIsNow Browser",
    "copyright": "Copyright \u00a9 2025 ItIsNow",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "index.html",
      "renderer.js",
      "assets/**/*",
      "data/**/*",
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "tor-bin/",
        "to": "tor-bin/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "psiphon-bin/",
        "to": "psiphon-bin/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  }
}